# communication-scheduling

./: .classpath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/scheduling/communication/api/: CommunicationApi.java  CommunicationDelegateService.java  StarterClass.java
src/main/java/com/desafio/scheduling/communication/api/response/: ApiErrorResponseBuilder.java  ApiExceptionHandler.java  ResponseCode.java  ResponseCodeMapping.java  ResponseCodeValues.java
src/main/java/com/desafio/scheduling/communication/business/: CommunicationSchedulingBuilder.java  CommunicationSchedulingRules.java
src/main/java/com/desafio/scheduling/communication/dao/: CommunicationSchedulingDao.java
src/main/java/com/desafio/scheduling/communication/dao/domain/: CommunicationScheduling.java  CommunicationSchedulingOld.java
src/main/java/com/desafio/scheduling/communication/dao/impl/: CommunicationSchedulingDaoImpl.java  CommunicationSchedulingRepository.java  OldCommunicationSchedulingDaoImpl.java
src/main/java/com/desafio/scheduling/communication/dao/mock/: DatabaseMock.java  DatabaseMockAutoConfiguration.java
src/main/java/com/desafio/scheduling/communication/exception/: BusinessException.java  DaoGenericException.java  NotFoundIdException.java
src/main/java/com/desafio/scheduling/communication/model/: SendTypeEnum.java  StatusCommunicationEnum.java
src/main/java/com/desafio/scheduling/communication/service/: CommunicationSchedulingService.java
src/main/java/com/desafio/scheduling/communication/service/impl/: CommunicationSchedulingServiceImpl.java
src/main/java/com/desafio/scheduling/communication/util/: Util.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__Create_TABLES.sql
src/main/resources/swagger/: api.yml
src/test/java/com/desafio/scheduling/communication/dao/impl/: CommunicationSchedulingDaoImplTest.java  SpringBootH2Application.java
src/test/java/com/desafio/scheduling/communication/integration/test/: CommunicationSchedulingIntegrationTest.java
src/test/java/com/desafio/scheduling/communication/integration/test/steps/: CommunicationSchedulingIntegrationTestSteps.java
src/test/java/com/desafio/scheduling/communication/service/impl/: CommunicationSchedulingRulesTest.java  CommunicationSchedulingServiceImplTest.java
src/test/resources/: application.yml  it.feature
src/test/resources/postman/: desafio-communication-scheduling.postman_collection.json
