<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.desafio</groupId>
	<artifactId>desafio-communication-scheduling-old</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Communication schedulind</name>
	<description>Serviço responsável por agendar, consultar e deletar o envio de uma comuncação por email, sms, push ou whatsapp</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<api.basepackage>com.desafio.scheduling.communication</api.basepackage>
		<api.swagger>${project.basedir}/src/main/resources/swagger/api.yml</api.swagger>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-generated-controllers</id>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<copy toDir="${project.basedir}/src/main/java">
									<fileset
										dir="${project.build.directory}/generated-sources/swagger/src/main/java"
										includes="**/*Api.java">
										<present present="srconly"
											targetdir="${project.basedir}/src/main/java" />
									</fileset>
								</copy>
								<delete>
									<fileset
										dir="${project.build.directory}/generated-sources/swagger/">
										<include name="**/*Api.java" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${api.swagger}</inputSpec>
								<language>spring</language>
								<generateApis>true</generateApis>
								<generateSupportingFiles>true</generateSupportingFiles>
								<modelPackage>${api.basepackage}.model</modelPackage>
								<apiPackage>${api.basepackage}.api</apiPackage>
								<configOptions>
									<java8>true</java8>
									<delegatePattern>true</delegatePattern>
									<useBeanValidation>true</useBeanValidation>
									<sourceFolder>src/main/java</sourceFolder>
									<basePackage>${api.basepackage}</basePackage>
									<configPackage>${api.basepackage}.config</configPackage>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>remove-generated-controllers</id>
							<phase>process-sources</phase>
							<configuration>
								<tasks>
									<copy toDir="${project.basedir}/src/main/java">
										<fileset
											dir="${project.build.directory}/generated-sources/swagger/src/main/java"
											includes="**/*Api.java">
											<present present="srconly"
												targetdir="${project.basedir}/src/main/java" />
										</fileset>
									</copy>
									<delete>
										<fileset
											dir="${project.build.directory}/generated-sources/swagger/">
											<include name="**/*Api.java" />
										</fileset>
									</delete>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>